# Oracao-API

./: Oracap-App-API.csproj  Oracap-App-API.sln  Program.cs  README.md
Controllers/: AuthController.cs  CategoriesController.cs  PrayTypesController.cs  PrayersController.cs  ViewTypesController.cs
Data/: ApplicationDbContext.cs
Extensions/: CorsExtension.cs
Migrations/: 20240306144729_Initial.Designer.cs  20240306144729_Initial.cs  20240306171651_Initial.Designer.cs  20240306171651_Initial.cs  20240306180524_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Model/: CategoryModel.cs  PrayTypeModel.cs  PrayerModel.cs  ViewTypeModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
